.home {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.ant-layout {
		width: 100%;
		height: 100%;
	}
	.ant-layout-content {
		background: #f4f4f4 !important;
	}
	#components-layout-demo-top-side .logo {
		width: 120px;
		height: 31px;
		background: rgba(255, 255, 255, 0.2);
		margin: 16px 28px 16px 0;
		float: left;
	}
	.ant-layout-header {
		background: white;
	}
	.ant-layout-sider {
		.ant-layout-sider-children ul {
			background-image: linear-gradient(to bottom, purple, red);
			color: white;
		}
	}
	.ant-menu-submenu-arrow {
		display: none;
	}
	.icon {
		position: absolute;
		top: 40%;
		right: 5%;
	}
	.logo {
		display: flex;
		.img {
			width: 160px;
		}
		.sear {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}
