.sample{
  width: 33%;
  height: 100px;
  float: left;
  background: white;
  h1{
    margin-top: 50px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  p{
    margin-top: 5px;
    text-align: center;
  }
}
